========================================================================
 Harris County, TX Zipcodes
------------------------------------------------------------------------
 https://koordinates.com/layer/97880-harris-county-tx-zipcodes/
========================================================================
From: Harris County, Texas

Description:
  The H-GAC ZIP code coverage includes polygons and their attributes for Harris,
  Fort Bend, Brazoria, Galveston, Chambers, Liberty, Montgomery, Waller, Austin,
  Colorado, Matagorda Wharton and Walker County. It was primarily created from the
  census 2002 ZIP code boundary data with secondary source data coming from
  Centerpoint ZIP code, Esri 2009 ZIP code, address point data from centerpoint
  and counties, CRIS ( Carrier Route Information System) data, US Postal Services
  Online site ( Look up a ZIP code) and parcels. Must Not Overlap and Must Not
  have Gaps topology rules have been used in order to create an accurate ZIP code
  layer. The layer represents physical ZIP codes and a few PO BOX ZIP codes are
  included rural areas . PO BOX ZIP codes can be identifying by "zip_type" field
  in the attribute table.
  
  This layer is a component of
  [Zipcodes](http://www.gis.hctx.net/arcgis/rest/services/Boundaries/Harris_Co_Zipcodes/MapServer?f=json).
  
  Zipcode boundaries from H-GAC StarMap program clipped to Harris County
  
  © HCITC GIS, H-GAC, StarMap

CRS: NAD83 / Texas South Central (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 25 Sep 2018
- 21 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/97880-harris-county-tx-zipcodes/history/)
- converted by Koordinates to Shapefile on 26 Apr 2022 (reference #2477025)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

